{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#f7a68b",
    "activityBar.background": "#f7a68b",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#0a952d",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#f7a68b",
    "statusBar.background": "#f4815b",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#f15c2b",
    "statusBarItem.remoteBackground": "#f4815b",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#f4815b",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#f4815b99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#f4815b"
}
